name: airflow-chart
version: 0.0.5
appVersion: 1.10.4
icon: https://airflow.apache.org/_images/pin_large.png
description: Helm chart to deploy Airflow with K8s executors
keywords:
  - airflow
  - apache
home: https://airflow.apache.org/
sources:
- https://github.com/tekn0ir/airflow-chart
maintainers:
- name: tekn0ir
  email: anders.aslund@teknoir.se
engine: gotpl
